# person-app

./: README.md  build.gradle  settings.gradle
src/main/java/joao/app/personapp/: PersonAppApplication.java
src/main/java/joao/app/personapp/core/common/exception/: AddressClientException.java
src/main/java/joao/app/personapp/core/domain/: Address.java  Person.java
src/main/java/joao/app/personapp/core/gateway/: AddressGateway.java  PersonGateway.java
src/main/java/joao/app/personapp/core/usecase/: FindAllPersonsUseCase.java  RegisterPersonUseCase.java  SetAddressForPersonUseCase.java
src/main/java/joao/app/personapp/core/usecase/impl/: FindAllPersonsUseCaseImpl.java  RegisterPersonUseCaseImpl.java  SetAddressForPersonUseCaseImpl.java
src/main/java/joao/app/personapp/dataprovider/database/entity/: AddressEntity.java  PersonEntity.java
src/main/java/joao/app/personapp/dataprovider/database/gateway/: PersonGatewayImpl.java
src/main/java/joao/app/personapp/dataprovider/database/mapper/: AddressInfraMapper.java  PersonInfrastructureMapper.java
src/main/java/joao/app/personapp/dataprovider/database/repository/: PersonRepository.java
src/main/java/joao/app/personapp/entrypoint/api/controller/: PersonController.java
src/main/java/joao/app/personapp/entrypoint/api/dto/: AddressResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/joao/app/personapp/entrypoint/api/facade/: PersonFacade.java
src/main/java/joao/app/personapp/entrypoint/api/handler/: ApiExceptionHandler.java  (+1 more)
src/main/resources/: application.yml
src/test/java/joao/app/personapp/: PersonAppApplicationTests.java
(+2 files in other folders)
